[gd_scene load_steps=17 format=3 uid="uid://dkgr8mih8npif"]

[ext_resource type="Script" path="res://脚本/初始设置.gd" id="1_4o3um"]
[ext_resource type="Script" path="res://脚本/功能菜单.gd" id="1_5mwc6"]
[ext_resource type="PackedScene" uid="uid://co45py1fd5twf" path="res://预制体/按钮预制体.tscn" id="1_yoxqt"]
[ext_resource type="Script" path="res://脚本/漫画菜单.gd" id="5_1gfcr"]
[ext_resource type="Script" path="res://脚本/漫画内容区.gd" id="5_goovc"]
[ext_resource type="Script" path="res://脚本/漫画滑动.gd" id="8_jcr68"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uep36"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bl73k"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3moq"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61ea2"]
bg_color = Color(7.31587e-06, 0.593117, 0.955887, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vjot"]
bg_color = Color(0.918357, 0.499684, 0.366367, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_asens"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hh8g2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cgab7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yugr1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xfwtm"]

[node name="背景" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uep36")
script = ExtResource("1_4o3um")

[node name="分区界面" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="漫画区" type="Panel" parent="分区界面"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bl73k")

[node name="漫画区" type="Panel" parent="分区界面/漫画区"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0425926
anchor_top = 0.0166667
anchor_right = 0.95
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f3moq")
metadata/_edit_use_anchors_ = true

[node name="容器" type="ScrollContainer" parent="分区界面/漫画区/漫画区"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -4.99994
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="容器" type="VBoxContainer" parent="分区界面/漫画区/漫画区/容器"]
layout_mode = 2
size_flags_horizontal = 3

[node name="触摸移动区域" type="Control" parent="分区界面/漫画区/漫画区"]
anchors_preset = 0
anchor_right = 0.74898
anchor_bottom = 0.995
metadata/_edit_use_anchors_ = true

[node name="增添区" type="Panel" parent="分区界面"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bl73k")

[node name="个人区" type="Panel" parent="分区界面"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bl73k")

[node name="Label" type="Label" parent="分区界面/个人区"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -155.0
offset_right = 270.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 71
text = "撒旦飒飒的啊飒飒打算"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="功能菜单" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.185185
anchor_top = 0.833333
anchor_right = 0.814815
anchor_bottom = 0.916667
offset_top = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_61ea2")
script = ExtResource("1_5mwc6")
metadata/_edit_use_anchors_ = true

[node name="容器" type="HBoxContainer" parent="功能菜单"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="漫画区" parent="功能菜单/容器" instance=ExtResource("1_yoxqt")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5vjot")

[node name="添加漫画区" parent="功能菜单/容器" instance=ExtResource("1_yoxqt")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5vjot")

[node name="个人区" parent="功能菜单/容器" instance=ExtResource("1_yoxqt")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5vjot")

[node name="漫画内容区" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_asens")
script = ExtResource("5_goovc")

[node name="容器" type="ScrollContainer" parent="漫画内容区"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="容器" type="VBoxContainer" parent="漫画内容区/容器"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="0" type="TextureRect" parent="漫画内容区/容器/容器"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="1" type="TextureRect" parent="漫画内容区/容器/容器"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="2" type="TextureRect" parent="漫画内容区/容器/容器"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="3" type="TextureRect" parent="漫画内容区/容器/容器"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="4" type="TextureRect" parent="漫画内容区/容器/容器"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="功能" type="Control" parent="漫画内容区"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="左侧滑动条" type="Panel" parent="漫画内容区/功能" node_paths=PackedStringArray("move_scrool")]
layout_mode = 0
anchor_right = 0.462963
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxTexture_hh8g2")
script = ExtResource("8_jcr68")
move_scrool = NodePath("../../容器")
metadata/_edit_use_anchors_ = true

[node name="右侧滑动条" type="Panel" parent="漫画内容区/功能" node_paths=PackedStringArray("move_scrool")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.537037
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cgab7")
script = ExtResource("8_jcr68")
move_scrool = NodePath("../../容器")
metadata/_edit_use_anchors_ = true

[node name="具体菜单" type="Control" parent="漫画内容区"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="下方菜单" type="Panel" parent="漫画内容区/具体菜单"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.875
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yugr1")
metadata/_edit_use_anchors_ = true

[node name="顶部菜单" type="Panel" parent="漫画内容区/具体菜单"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0416667
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yugr1")
metadata/_edit_use_anchors_ = true

[node name="按钮" type="Button" parent="漫画内容区/具体菜单/顶部菜单"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.257407
anchor_bottom = 1.0
text = "退出"
metadata/_edit_use_anchors_ = true

[node name="菜单" type="Panel" parent="漫画内容区"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425926
anchor_top = 0.0416667
anchor_right = 0.574074
anchor_bottom = 0.875
offset_left = -1.52588e-05
theme_override_styles/panel = SubResource("StyleBoxTexture_xfwtm")
script = ExtResource("5_1gfcr")
metadata/_edit_use_anchors_ = true

[node name="漫画添加" type="FileDialog" parent="."]
mode = 3
title = "Open a File"
initial_position = 5
size = Vector2i(540, 1200)
unresizable = true
borderless = true
ok_button_text = "Select Current Folder"
dialog_hide_on_ok = true
cancel_button_text = "取消"
mode_overrides_title = false
file_mode = 2
access = 2
use_native_dialog = true

[connection signal="button_down" from="功能菜单/容器/漫画区" to="功能菜单" method="漫画按钮"]
[connection signal="button_down" from="功能菜单/容器/添加漫画区" to="功能菜单" method="添加按钮"]
[connection signal="button_down" from="功能菜单/容器/个人区" to="功能菜单" method="个人按钮"]
[connection signal="gui_input" from="漫画内容区/功能/左侧滑动条" to="漫画内容区/功能/左侧滑动条" method="滑动"]
[connection signal="gui_input" from="漫画内容区/功能/右侧滑动条" to="漫画内容区/功能/右侧滑动条" method="滑动"]
[connection signal="pressed" from="漫画内容区/具体菜单/顶部菜单/按钮" to="漫画内容区" method="退出阅读"]
[connection signal="gui_input" from="漫画内容区/菜单" to="漫画内容区/菜单" method="漫画菜单"]
[connection signal="dir_selected" from="漫画添加" to="功能菜单" method="目录选取"]
[connection signal="file_selected" from="漫画添加" to="功能菜单" method="漫画资源选中"]
