[gd_scene load_steps=29 format=3 uid="uid://dkgr8mih8npif"]

[ext_resource type="Script" path="res://脚本/初始设置.gd" id="1_4o3um"]
[ext_resource type="Script" path="res://脚本/功能菜单.gd" id="1_5mwc6"]
[ext_resource type="PackedScene" uid="uid://co45py1fd5twf" path="res://预制体/按钮预制体.tscn" id="1_yoxqt"]
[ext_resource type="Script" path="res://脚本/漫画区.gd" id="2_fwqci"]
[ext_resource type="Script" path="res://脚本/顶部设置.gd" id="2_py2jl"]
[ext_resource type="Texture2D" uid="uid://cx3xi2b1c6vc" path="res://素材/搜索.png" id="3_8qs7j"]
[ext_resource type="Script" path="res://脚本/设置区.gd" id="4_tpkam"]
[ext_resource type="Script" path="res://脚本/漫画菜单.gd" id="5_1gfcr"]
[ext_resource type="Script" path="res://脚本/漫画内容区.gd" id="5_goovc"]
[ext_resource type="PackedScene" uid="uid://d3qh51kdxs5o" path="res://预制体/滑动条/滑动条.tscn" id="6_4mdbv"]
[ext_resource type="Texture2D" uid="uid://ce4npnr8e708m" path="res://素材/书籍.png" id="7_i7bm6"]
[ext_resource type="Texture2D" uid="uid://bs4amqheempud" path="res://素材/设置.png" id="8_8y884"]
[ext_resource type="Script" path="res://脚本/漫画滑动.gd" id="8_jcr68"]
[ext_resource type="Texture2D" uid="uid://vexrwt1x6mxo" path="res://素材/个人.png" id="9_6j1en"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uep36"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bl73k"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v6vn4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmmoq"]
bg_color = Color(8.08597e-06, 0.754719, 0.949882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mpqrb"]
bg_color = Color(1, 1, 1, 0.75)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8fh2"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yl1w1"]
bg_color = Color(1, 1, 1, 1)
corner_detail = 20
shadow_size = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7o7dc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_asens"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cgab7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wvqn"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xfwtm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yugr1"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omo8v"]
resource_local_to_scene = true
bg_color = Color(0, 0.481733, 0.78216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20

[node name="背景" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uep36")
script = ExtResource("1_4o3um")

[node name="分区界面" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.941667
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="漫画区" type="Panel" parent="分区界面"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bl73k")
script = ExtResource("2_fwqci")

[node name="漫画区" type="Panel" parent="分区界面/漫画区"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_v6vn4")

[node name="容器" type="ScrollContainer" parent="分区界面/漫画区/漫画区"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="容器" type="VBoxContainer" parent="分区界面/漫画区/漫画区/容器"]
layout_mode = 2
size_flags_horizontal = 3

[node name="顶部设置" type="Panel" parent="分区界面/漫画区/漫画区/容器/容器"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tmmoq")
script = ExtResource("2_py2jl")

[node name="容器" type="HBoxContainer" parent="分区界面/漫画区/漫画区/容器/容器/顶部设置"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="详细" type="Panel" parent="分区界面/漫画区/漫画区/容器/容器/顶部设置/容器"]
visible = false
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tmmoq")

[node name="搜索" type="Panel" parent="分区界面/漫画区/漫画区/容器/容器/顶部设置/容器"]
custom_minimum_size = Vector2(435, 70)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tmmoq")

[node name="底部" type="Panel" parent="分区界面/漫画区/漫画区/容器/容器/顶部设置/容器/搜索"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0229885
anchor_top = 0.142857
anchor_right = 0.986207
anchor_bottom = 0.857143
theme_override_styles/panel = SubResource("StyleBoxFlat_mpqrb")
metadata/_edit_use_anchors_ = true

[node name="图标" type="TextureRect" parent="分区界面/漫画区/漫画区/容器/容器/顶部设置/容器/搜索/底部"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.000795498
anchor_top = 0.191667
anchor_right = 0.0914877
anchor_bottom = 0.791667
texture = ExtResource("3_8qs7j")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="输入框" type="LineEdit" parent="分区界面/漫画区/漫画区/容器/容器/顶部设置/容器/搜索/底部"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.119332
anchor_right = 0.954654
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
placeholder_text = "搜索漫画名"
flat = true
metadata/_edit_use_anchors_ = true

[node name="漫画目录" type="Panel" parent="分区界面/漫画区"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c8fh2")

[node name="容器" type="ScrollContainer" parent="分区界面/漫画区/漫画目录"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="目录" type="VBoxContainer" parent="分区界面/漫画区/漫画目录/容器"]
layout_mode = 2
size_flags_horizontal = 3

[node name="搜索" type="Panel" parent="分区界面/漫画区/漫画目录/容器/目录"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tmmoq")
script = ExtResource("2_py2jl")

[node name="容器" type="HBoxContainer" parent="分区界面/漫画区/漫画目录/容器/目录/搜索"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="详细" type="Panel" parent="分区界面/漫画区/漫画目录/容器/目录/搜索/容器"]
visible = false
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tmmoq")

[node name="搜索" type="Panel" parent="分区界面/漫画区/漫画目录/容器/目录/搜索/容器"]
custom_minimum_size = Vector2(435, 70)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tmmoq")

[node name="底部" type="Panel" parent="分区界面/漫画区/漫画目录/容器/目录/搜索/容器/搜索"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0229885
anchor_top = 0.142857
anchor_right = 0.986207
anchor_bottom = 0.857143
theme_override_styles/panel = SubResource("StyleBoxFlat_mpqrb")
metadata/_edit_use_anchors_ = true

[node name="图标" type="TextureRect" parent="分区界面/漫画区/漫画目录/容器/目录/搜索/容器/搜索/底部"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.000795498
anchor_top = 0.191667
anchor_right = 0.0914877
anchor_bottom = 0.791667
texture = ExtResource("3_8qs7j")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="输入框" type="LineEdit" parent="分区界面/漫画区/漫画目录/容器/目录/搜索/容器/搜索/底部"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.119332
anchor_right = 0.954654
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
placeholder_text = "搜索漫画名"
flat = true
metadata/_edit_use_anchors_ = true

[node name="设置区" type="Panel" parent="分区界面"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bl73k")
script = ExtResource("4_tpkam")

[node name="版本" type="Label" parent="分区界面/设置区"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.979646
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "版本号:"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="个人区" type="Panel" parent="分区界面"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bl73k")

[node name="功能菜单" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.941667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yl1w1")
script = ExtResource("1_5mwc6")
focus_color = Color(0, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="容器" type="HBoxContainer" parent="功能菜单"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="漫画区" parent="功能菜单/容器" instance=ExtResource("1_yoxqt")]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(170, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7o7dc")

[node name="纹理" type="TextureRect" parent="功能菜单/容器/漫画区"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.724638
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_i7bm6")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="文本" parent="功能菜单/容器/漫画区" index="1"]
anchors_preset = -1
anchor_top = 0.666667
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "阅读"
metadata/_edit_use_anchors_ = true

[node name="设置区" parent="功能菜单/容器" instance=ExtResource("1_yoxqt")]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(170, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7o7dc")

[node name="纹理" type="TextureRect" parent="功能菜单/容器/设置区"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.724638
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_8y884")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="文本" parent="功能菜单/容器/设置区" index="1"]
anchors_preset = -1
anchor_top = 0.666667
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "设置"
metadata/_edit_use_anchors_ = true

[node name="个人区" parent="功能菜单/容器" instance=ExtResource("1_yoxqt")]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(170, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7o7dc")

[node name="纹理" type="TextureRect" parent="功能菜单/容器/个人区"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.724638
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_6j1en")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="文本" parent="功能菜单/容器/个人区" index="1"]
anchors_preset = -1
anchor_top = 0.666667
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "我"
metadata/_edit_use_anchors_ = true

[node name="漫画内容区(竖直)" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(270, 600)
theme_override_styles/panel = SubResource("StyleBoxFlat_asens")
script = ExtResource("5_goovc")

[node name="容器" type="ScrollContainer" parent="漫画内容区(竖直)"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="容器" type="VBoxContainer" parent="漫画内容区(竖直)/容器"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = -1
alignment = 1

[node name="0" type="TextureRect" parent="漫画内容区(竖直)/容器/容器"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="1" type="TextureRect" parent="漫画内容区(竖直)/容器/容器"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="2" type="TextureRect" parent="漫画内容区(竖直)/容器/容器"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="3" type="TextureRect" parent="漫画内容区(竖直)/容器/容器"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="4" type="TextureRect" parent="漫画内容区(竖直)/容器/容器"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="功能" type="Control" parent="漫画内容区(竖直)"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="全区" type="Panel" parent="漫画内容区(竖直)/功能" node_paths=PackedStringArray("move_scrool", "show_object")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cgab7")
script = ExtResource("8_jcr68")
move_scrool = NodePath("../../容器")
show_object = NodePath("../../具体菜单")

[node name="按钮选项" type="Button" parent="漫画内容区(竖直)/功能/全区"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="具体菜单" type="Control" parent="漫画内容区(竖直)"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="下方菜单" type="Panel" parent="漫画内容区(竖直)/具体菜单"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.816667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_3wvqn")
metadata/_edit_use_anchors_ = true

[node name="亮度" parent="漫画内容区(竖直)/具体菜单/下方菜单" instance=ExtResource("6_4mdbv")]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
anchor_left = 0.12963
anchor_top = 0.136364
anchor_right = 0.87037
anchor_bottom = 0.318182
offset_right = 0.0
offset_bottom = 0.0
value = 1.0

[node name="页码" parent="漫画内容区(竖直)/具体菜单/下方菜单" instance=ExtResource("6_4mdbv")]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
anchor_left = 0.12963
anchor_top = 0.409091
anchor_right = 0.87037
anchor_bottom = 0.590909
offset_right = 0.0
offset_bottom = 0.0

[node name="返回" type="Panel" parent="漫画内容区(竖直)/具体菜单"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0416667
anchor_right = 1.0
anchor_bottom = 0.816667
offset_left = -1.52588e-05
theme_override_styles/panel = SubResource("StyleBoxTexture_xfwtm")
script = ExtResource("5_1gfcr")
metadata/_edit_use_anchors_ = true

[node name="顶部菜单" type="Panel" parent="漫画内容区(竖直)/具体菜单"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0416667
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yugr1")
metadata/_edit_use_anchors_ = true

[node name="退出" type="Button" parent="漫画内容区(竖直)/具体菜单/顶部菜单"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.257407
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "退出"
flat = true
metadata/_edit_use_anchors_ = true

[node name="旋转" parent="漫画内容区(竖直)/具体菜单/顶部菜单" instance=ExtResource("1_yoxqt")]
layout_mode = 1
anchor_left = 0.925926
anchor_top = 0.2
anchor_right = 0.981481
anchor_bottom = 0.799999
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_omo8v")

[connection signal="text_changed" from="分区界面/漫画区/漫画区/容器/容器/顶部设置/容器/搜索/底部/输入框" to="分区界面/漫画区/漫画区/容器/容器/顶部设置" method="输入框添加"]
[connection signal="text_changed" from="分区界面/漫画区/漫画目录/容器/目录/搜索/容器/搜索/底部/输入框" to="分区界面/漫画区/漫画目录/容器/目录/搜索" method="输入框添加"]
[connection signal="button_down" from="功能菜单/容器/漫画区" to="功能菜单" method="漫画按钮"]
[connection signal="button_down" from="功能菜单/容器/设置区" to="功能菜单" method="添加按钮"]
[connection signal="button_down" from="功能菜单/容器/个人区" to="功能菜单" method="个人按钮"]
[connection signal="button_up" from="漫画内容区(竖直)/功能/全区/按钮选项" to="漫画内容区(竖直)/功能/全区" method="按钮抬起"]
[connection signal="gui_input" from="漫画内容区(竖直)/功能/全区/按钮选项" to="漫画内容区(竖直)/功能/全区" method="滑动"]
[connection signal="pressed" from="漫画内容区(竖直)/功能/全区/按钮选项" to="漫画内容区(竖直)/功能/全区" method="按钮按下"]
[connection signal="visibility_changed" from="漫画内容区(竖直)/具体菜单" to="漫画内容区(竖直)/具体菜单/返回" method="菜单显示"]
[connection signal="value_change" from="漫画内容区(竖直)/具体菜单/下方菜单/亮度" to="漫画内容区(竖直)/具体菜单/返回" method="亮度改变"]
[connection signal="value_change" from="漫画内容区(竖直)/具体菜单/下方菜单/页码" to="漫画内容区(竖直)/具体菜单/返回" method="页码改变"]
[connection signal="gui_input" from="漫画内容区(竖直)/具体菜单/返回" to="漫画内容区(竖直)/具体菜单/返回" method="漫画菜单"]
[connection signal="pressed" from="漫画内容区(竖直)/具体菜单/顶部菜单/退出" to="漫画内容区(竖直)" method="退出阅读"]

[editable path="功能菜单/容器/漫画区"]
[editable path="功能菜单/容器/设置区"]
[editable path="功能菜单/容器/个人区"]
