[gd_scene load_steps=3 format=3 uid="uid://cynsh28q4hqao"]

[ext_resource type="Script" path="res://脚本/漫画目录.gd" id="1_7rm3s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3moq"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="漫画" type="Panel"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = -1
anchor_right = 0.888889
anchor_bottom = 0.0833333
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_f3moq")
script = ExtResource("1_7rm3s")
metadata/_edit_use_anchors_ = true

[node name="文本" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "name"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="按钮" type="Button" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="button_up" from="按钮" to="." method="_on_按钮_button_up"]
[connection signal="gui_input" from="按钮" to="." method="滑动"]
[connection signal="pressed" from="按钮" to="." method="按下按钮"]
