[gd_scene load_steps=4 format=3 uid="uid://bnv4xs3rnq4h1"]

[ext_resource type="PackedScene" uid="uid://co45py1fd5twf" path="res://预制体/按钮预制体.tscn" id="1_1pl0w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3moq"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6gwa"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20
shadow_size = 10

[node name="漫画" type="Panel"]
custom_minimum_size = Vector2(0, 200)
anchors_preset = -1
anchor_right = 0.303704
anchor_bottom = 0.166667
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_f3moq")
metadata/_edit_use_anchors_ = true

[node name="封面" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0609756
anchor_top = 0.05
anchor_right = 0.939024
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="按钮预制体" parent="." instance=ExtResource("1_1pl0w")]
layout_mode = 1
anchor_left = 0.182927
anchor_top = 0.735
anchor_right = 0.810976
anchor_bottom = 0.89
grow_horizontal = 1
grow_vertical = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_k6gwa")
